# simple-java17-webapp

./: Jenkinsfile  index.html  pom.xml
src/main/: test
src/main/java/com/example/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
